spring.application.name=AutoScaleApp
server.port=8080
management.endpoints.web.exposure.include=health,metrics

# Default mode: Running on Local VM
gcp.instance.running=false

# Default GCP IP (updated dynamically when VM is created)
gcp.vm.ip=localhost

# Logging Level
logging.level.root=INFO